<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .liste img {
        width: 60vw;
        margin-left: 20px;


    }

    .liste {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        margin-left: 10vw;
        margin-right: 10vw;


    }


    .katalog {
        margin-left: 8vw;
        padding: 10px;
        border: 10px solid #EDEDEF;
        margin: 0;



    }

    .katalog:hover {
        border: 10px solid #EDEDEF;
        cursor: pointer;
    }

    .hove:hover {

        transform: scale(1.05);
        cursor: pointer;
    }

    h2.title,
    p.pris,
    div.beskrivelse {
        display: flex;
        justify-content: center;
        margin-left: 8vw;
        margin-right: 8vw;
        margin-bottom: 4vw;

    }

    h2.title {
        font-size: 2em;
        letter-spacing: 1px;
        line-height: 30px;
        margin: 0vw;
        margin-bottom: 4vw;
        text-align: center;
    }

    div.beskrivelse {
        letter-spacing: 1px;
        line-height: 20px;
        text-align: center;
    }

    .mereknap {

        background-color: dodgerblue;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;



    }

    .meremere {
        text-align: center;
    }







    body {
        background-color: #EDEDEF;
    }


    @media screen and (min-width:600px) {


        .liste {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            margin-left: 10vw;
            margin-right: 10vw;
            margin-top: 3vw;






        }

        .liste img {
            width: 70vw;
            min-height: 11em;
            margin-left: 3vw;
            margin-top: 2vw;
        }

        h2.title,
        p.pris,
        div.beskrivelse {
            display: flex;
            justify-content: center;
            margin-left: 8vw;
            margin-right: 8vw;
            margin-bottom: 2vw;
        }



    }


    @media screen and (min-width:850px) {

        .liste {
            display: grid;

            grid-template-columns: 1fr 1fr;



            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: 3vw;

            background-color: #EDEDEF;




        }








        .meremere {
            margin-top: 2vw;
        }


        .liste img {
            width: 30vw;
            min-height: 11em;
            margin-left: 3vw;
            margin-top: 2vw;
        }

        h2.title,
        p.pris,
        div.beskrivelse {
            margin-left: 2vw;
            margin-right: 2vw;
            margin-bottom: 0;
            text-align: center;
        }

        h2.title {
            font-size: 2em;
            letter-spacing: 1px;
            line-height: 30px;
            margin: 0vw;
            margin-bottom: 2vw;
            text-align: center;
        }



    }



    @media screen and (min-width:1110px) {




        .overskiftkatalog h2 {
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 2em;
            font-family: futura-pt, sans-serif;


            margin-top: 2.5vw;
            margin-bottom: 0.8vw;
            align-items: center;
        }


        .katalog_filter {
            display: flex;
            justify-content: center;

        }

        .katalog_filter button {
            border: none;
            display: inline-block;
            padding: 20px 50px;
            background-color: #1F92BF;
            color: whitesmoke;
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
            transition-duration: 0.2s;
            margin: 20px;

            justify-content: center;
            margin-bottom: 0vw;

        }

        .katalog_filter button:hover {
            color: black;
            background-color: whitesmoke;
        }


        .liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;



            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: 3vw;

            background-color: inherit;






        }

        .meremere {
            display: flex;
            justify-content: center;
            align-items: baseline;



        }

        h2.title,
        p.pris,
        div.beskrivelse {
            margin-left: 2vw;
            margin-right: 2vw;
            margin-bottom: 0;
        }

        div.beskrivelse {
            letter-spacing: 1px;
            line-height: 20px;
        }

        h2.title {


            font-size: 2em;
            letter-spacing: 1px;
            line-height: 30px;
            margin: 0vw;
            margin-bottom: 2vw;
            text-align: center;
        }



        body {
            background-color: #EDEDEF;
        }




        .liste img {
            width: 20vw;
            min-height: 11em;
            margin-left: 3vw;
            margin-top: 2vw;
        }

        article.katalog {

            padding: 10px;
            border: 10px solid #EDEDEF;
            margin: 0;


        }






    }

    #katalog_container header {
        position: absolute;
        right: 0;
    }
</style>



<body>
    <header>
        <div class="topnav">
            <nav>
                <a href="index.html">FORSIDE</a>
                <a href="about.html">ABOUT US</a>
                <a href="catalogue.html">CATALOGUE</a>
                <a href="lookbook.html">LOOKBOOK</a>
                <a href="contact.html">CONTACT</a>
                <a href="stockists.html">STOCKISTS</a>
            </nav>
        </div>
        <!--burger menu-->
        <div class="burgermenu">
            <nav>
                <div id="menuknap">☰</div>
                <ul id="menu" class="hidden">
                    <li><a href="index.html">FORSIDE</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li> <a href="catalogue.html">CATALOGUE</a></li>
                    <li> <a href="lookbook.html">LOOKBOOK</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                    <li> <a href="stockists.html">STOCKISTS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="overskiftkatalog">
        <h2>Katalog</h2>
    </div>

    <div class="katalog_filter">
        <button class="filter valgt" data-kategori="Alle">Everything</button>
        <button class="filter" data-kategori="T-Shirt">T-Shirts</button>
        <button class="filter" data-kategori="Hoodie">Hoodies</button>
        <button class="filter" data-kategori="Bag">Bags</button>
    </div>



    <div id="single">
        <section class="liste">
            <article class="beskrivelse">

                <img class="billede" src="" alt="">
                <h2></h2>

                <p class="pris">kr</p>
            </article>

        </section>

    </div>

    <template>
        <article class="katalog">

            <div class="hove">
                <img src="" alt="">
                <h2 class="title"></h2>

                <div class="beskrivelse"></div>

                <div class="meremere">
                    <button class="mereknap">Mere info</button>
                </div>

            </div>


        </article>
    </template>


    <footer>

    </footer>

    <script src="script.js"></script>
</body></html>
