<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body {
        background-color: whitesmoke;
    }

    #cont .logo {
        width: 65px;
        height: 65px;
        position: fixed;
        right: 83vw;
        top: 1.5vw;
        cursor: pointer;
        z-index: 1;
    }

    #cont {
        position: relative;
        top: 80px;
    }

    .tom {
        height: 25vw;
    }


    .overskriftcontact h2 {
        display: flex;
        font-size: 2em;

        justify-content: center;
    }

    .gridcontact {
        display: grid;

        grid-template-columns: 1fr;
        text-align: center;






    }

    .gridcontact h4 {
        text-decoration: underline;
        margin-top: 0vw;

    }

    .gridcontact h3 {
        margin-top: 4vw;
        margin-bottom: 1vw;

    }


    @media screen and (min-width:600px) {
        .gridcontact {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #cont {
            position: relative;
            top: 90px;
        }

        .tom {
            height: 22vw;
        }


    }

    @media screen and (min-width:1000px) {
        #cont .logo {
            width: 65px;
            height: 65px;
            position: fixed;
            right: 4vw;
            top: 1.5vw;
            cursor: pointer;
            z-index: 1;
        }

        #cont {
            position: relative;
            top: 90px;
        }

        .tom {
            height: 22vw;
        }


    }

</style>


<header>
    <div class="topnav">
        <nav>
            <a href="index.html">FORSIDE</a>
            <a href="about.html">ABOUT US</a>
            <a href="catalogue.html">CATALOGUE</a>
            <a href="lookbook.html">LOOKBOOK</a>
            <a href="contact.html">CONTACT</a>
            <a href="stockists.html">STOCKISTS</a>
        </nav>
    </div>
    <!--burger menu-->
    <div class="burgermenu">
        <nav>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <li><a href="index.html">FORSIDE</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li> <a href="catalogue.html">CATALOGUE</a></li>
                <li> <a href="lookbook.html">LOOKBOOK</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
                <li> <a href="stockists.html">STOCKISTS</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
    <section id="cont">

        <img class="logo" src="logo/1x/black-theleft-8.png" onclick="window.location.href='index.html'" alt="leftover logo">

        <div class="overskriftcontact">

            <h2 class="tlo">Contact</h2>



        </div>

        <div class="gridcontact">

            <div class="ho">
                <h3>HEAD OFFICE</h3>
                <h4>Falstervej12, 2000 Frederiksberg</h4>
            </div>

            <div class="ws">
                <h3>WHOLE SALES</h3>
                <h4>sale@theleftovers.com</h4>
            </div>

            <div class="lo">
                <h3>GENERAL</h3>
                <h4>Info@theleftovers.com</h4>
            </div>

            <div class="press">
                <h3>PRESS</h3>
                <h4>Instagram</h4>
            </div>
        </div>
        <div class="tom"></div>
    </section>


    <footer>

    </footer>
    <script src="script.js"></script>



</body>

</html>
