<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Leftovers</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <meta name="description" content="The Leftovers er ikke bare et brand, det er en movement. Her kan du købe unisex tøj, med super lækre prints i den højeste kvalitet. The Leftovers er et ungt og nystartet brand, der forsøger med casual vibes og stor troværdighed at ryge til tops i modeverdnen. ">

    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<!--FAVICON slut-->
<style>
    /*MOBILE*/
    #index .logo2 {
        width: 18vw;
        height: 18vh;
        position: fixed;
        right: 80vw;
        top: 1.5vw;
        cursor: pointer;
        z-index: 1;
    }

    #index .logo {
        display: none;
    }

    p {
        margin: 0;

    }

    .alt {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30vh 50vh 20vh;
    }



    #index .header_img img {
        z-index: -1;
    }

    #index .header_img {
        width: 100vw;
        height: 100vh;
        top: 0rem;
        position: relative;
        grid-column: 1/ span 2;
        z-index: -1;
    }

    #index .video {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    #index .splash_text {
        color: white;
        font-size: 45px;
        text-shadow: 0 0 9px black;
        z-index: 1;
        cursor: pointer;
        grid-row: 3;
        grid-column: 2;
        margin: 0;

    }

    #index .splash_text p {
        font-family: 'Bebas Neue', cursive;
    }

    /*TABLET*/
    @media screen and (min-width:660px) {}





    /*DESKTOP*/
    @media screen and (min-width:1000px) {
        #index .logo {
            display: block;
            width: 18vw;
            height: 18vh;
            position: fixed;
            right: 0px;
            top: 1.5vw;
            cursor: pointer;
            z-index: 1;

        }

        #index .logo2 {
            display: none;
        }

        #index .header_img img {
            z-index: -1;
        }

        #index .header_img {
            width: 100vw;
            height: 100vh;
            top: 0rem;
            position: relative;
        }

        #index .video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #index .splash_text {

            color: white;
            font-size: 45px;
            text-shadow: 0 0 9px white;
            grid-column: 3;
            cursor: pointer;
            letter-spacing: 3px;
            margin-bottom: 5vw;
        }

        #index .splash_text p {
            font-family: 'Bebas Neue', cursive;
        }

        .alt {
            grid-template-columns: 35vw 35vw 30vw;
        }


    }
</style>

<body>

    <!-- Loading  -->

    <div id="bunny_container" class="bunny">

        <div class="bunny_sprite"></div>
    </div>

    <section id="index">
        <img class="logo" src="logo/1x/shadow-retegn.svg" onclick="window.location.href='index.html'" alt="leftover logo">
        <img class="logo2" src="logo/1x/re-drawn.svg" onclick="window.location.href='index.html'" alt="leftover logo">
        <header>
            <div class="topnav">
                <nav>
                    <a href="index.html">FORSIDE</a>
                    <a href="about.html">ABOUT US</a>
                    <a href="catalogue.html">CATALOGUE</a>
                    <a href="lookbook.html">LOOKBOOK</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="stockists.html">STOCKISTS</a>
                </nav>
            </div>
            <!--burger menu-->
            <div class="burgermenu">
                <nav>
                    <div id="menuknap">☰</div>
                    <ul id="menu" class="hidden">
                        <li><a href="index.html">FORSIDE</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li> <a href="catalogue.html">CATALOGUE</a></li>
                        <li> <a href="lookbook.html">LOOKBOOK</a></li>
                        <li> <a href="contact.html">CONTACT</a></li>
                        <li> <a href="stockists.html">STOCKISTS</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="alt">
            <div class="splash_text">
                <a onclick="window.location.href='about.html'">
                    <p>THE LEFTOVERS</p>
                </a>


            </div>
            <div class="header_img">
                <video class="header_img video" autoplay="" muted="" loop="" id="video">
                    <source src="video/bg-video2.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <script src="script.js"></script>
    </section>
</body></html>
