<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
        #look {
            background-color: whitesmoke;
        }

        #lookbook .logo {
            width: 65px;
            height: 65px;
            position: fixed;
            right: 83vw;
            top: 1.5vw;
            cursor: pointer;
            z-index: 1;
        }

        #lookbook .overskrift {
            display: flex;
            justify-content: center;
            position: relative;
            top: 200px;
        }

        .picone,
        .pictwo,
        .picthree {
            position: relative;
            top: 200px;
            margin-left: 2rem;
        }

        .one {
            height: 600px;
        }

        .two {
            height: 600px;
        }

        .three {
            height: 316px;


        }

        @media screen and (min-width:1000px) {

            #lookbook .logo {
                width: 65px;
                height: 65px;
                position: fixed;
                right: 4vw;
                top: 1.5vw;
                cursor: pointer;
                z-index: 1;
            }

            #lookbook .overskrift {
                display: flex;
                justify-content: center;
                position: relative;
                top: 200px;
            }

            .picone {
                display: flex;
                justify-content: flex-end;
                position: relative;
                top: 250px;
                margin-right: 2rem;
            }

            .one {
                height: 600px;
            }

            .two {
                margin-left: 2rem;
                height: 600px;
            }

            .picthree {
                display: flex;
                position: relative;
                top: -900px;
                margin-right: 2rem;
            }

            .three {
                height: 400px;
                margin-left: 19rem;

            }
        }

    </style>
</head>

<body id="look">
    <header>
        <div class="topnav">
            <nav>
                <a href="index.html">FORSIDE</a>
                <a href="about.html">ABOUT US</a>
                <a href="catalogue.html">CATALOGUE</a>
                <a href="lookbook.html">LOOKBOOK</a>
                <a href="contact.html">CONTACT</a>
                <a href="stockists.html">STOCKISTS</a>
            </nav>
        </div>
        <!--burger menu-->
        <div class="burgermenu">
            <nav>
                <div id="menuknap">☰</div>
                <ul id="menu" class="hidden">
                    <li><a href="index.html">FORSIDE</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li> <a href="catalogue.html">CATALOGUE</a></li>
                    <li> <a href="lookbook.html">LOOKBOOK</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                    <li> <a href="stockists.html">STOCKISTS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="lookbook">

        <img class="logo" src="logo/1x/shadow-star-8.png" onclick="window.location.href='index.html'" alt="leftover logo">

        <div class="overskrift">
            <h2 class="lookbookh2">LOOKBOOK</h2>
        </div>
        <div class="picone">
            <img class="one" src="img/2nd/img895.jpg" alt="one">

        </div>

        <div class="pictwo">
            <img class="two" src="img/1st/img914.jpg" alt="one">

        </div>

        <div class="picthree">
            <img class="three" src="img/2nd/img900.jpg" alt="one">

        </div>
    </section>


    <footer></footer>
    <script src="script.js"></script>
</body>

</html>
