<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    #pro .logo {
        width: 65px;
        height: 65px;
        position: fixed;
        right: 83vw;
        top: 1.5vw;
        cursor: pointer;
        z-index: 1;
    }

    .infoCykler img {
        width: 80vw;
        height: 60vw;
        margin-left: 10vw;
    }

    .infoCykler p {
        margin-left: 20px;
        margin-right: 25px;

    }


    .luk {
        background-color: black;
        border: none;
        color: snow;
        padding: 15px 32px;
        border-radius: 22px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        margin-left: 3vw;
        margin-top: 20vw;
    }

    .luk:hover {
        color: black;
        background-color: whitesmoke;
    }

    .infoCykler h2 {
        margin-left: 5vw;
        margin-bottom: 1vw;
        margin-top: 1vw;

        display: flex;
        justify-content: center;
        font-size: 3em;
    }

    .infoCykler {}

    p.lang,
    p.pris {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    p.lang {
        letter-spacing: 1px;
        line-height: 20px;
        word-spacing: 2px;
    }

    p.farver {
        margin-left: 10vw;
        margin-right: 10vw;
    }





    div#menuknap {
        margin-right: 2vw;
    }


    @media screen and (min-width:800px) {

        .luk {
            margin-top: 1vw;
        }

    }

    @media screen and (min-width:1160px) {

        #pro .logo {
            width: 65px;
            height: 65px;
            position: fixed;
            right: 4vw;
            top: 1.5vw;
            cursor: pointer;
            z-index: 1;
        }

        .indhold {
            position: relative;
            top: 80px;
        }

        .tom {
            height: 10vw;
        }

        .gridsingle {
            display: grid;
            grid-template-columns: 47vw 40vw;
            grid-template-rows: 12vw 5vw 1vw 10vw 3vw 3vw;
            margin-left: 7vw;



        }

        .infoCykler img {
            width: 40vw;
            height: 39vw;
            margin-left: 1vw;




        }

        .gridsingle h2 {
            grid-row: 2;
            grid-column: 2;
            margin: 0;
            justify-content: inherit;
            margin-top: 2vw;
        }

        p.lang {
            grid-row: 4;
            grid-column: 2/ span 1;
            margin: 0vw;
            letter-spacing: 1px;
            line-height: 20px;
            margin-top: 2vw;
        }

        p.pris {
            grid-row: 5;
            grid-column: 2;
            margin: 0vw;
            font-size: 1em;
            letter-spacing: 1px;
            margin-top: 2vw;
        }

        p.farver {
            margin: 0vw;
            grid-column: 2;
            grid-row: 6;
            margin-top: 2vw;
        }



        .luk {
            margin-bottom: 0vw;
            margin-left: 3vw;
            margin-top: 5vw;
        }

        .infocykler h2 {
            margin: 0vw;

        }


    }
</style>

<body>
    <header>
        <div class="topnav">
            <nav>
                <a href="index.html">FORSIDE</a>
                <a href="about.html">ABOUT US</a>
                <a href="catalogue.html">CATALOGUE</a>
                <a href="lookbook.html">LOOKBOOK</a>
                <a href="contact.html">CONTACT</a>
                <a href="stockists.html">STOCKISTS</a>
            </nav>
        </div>
        <!--burger menu-->
        <div class="burgermenu">
            <nav>
                <div id="menuknap">☰</div>
                <ul id="menu" class="hidden">
                    <li><a href="index.html">FORSIDE</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li> <a href="catalogue.html">CATALOGUE</a></li>
                    <li> <a href="lookbook.html">LOOKBOOK</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                    <li> <a href="stockists.html">STOCKISTS</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section id="pro">

        <img class="logo" src="logo/1x/black-theleft-8.png" onclick="window.location.href='index.html'" alt="leftover logo">

    </section>

    <main id="single">
        <button class="luk">Tilbage</button>
        <section class="indhold">
            <article class="infoCykler">


                <div class="gridsingle">
                    <img class="billede" src="" alt="">
                    <h2></h2>
                    <p class="lang"></p>
                    <p class="pris">Pris: </p>
                    <p class="farver">Farve: </p>
                    <!--<p class="kg">Vægt: </p>-->
                </div>

            </article>

        </section>


    </main>
    <div class="tom"> </div>

    <footer>
    </footer>


    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let navn = urlParams.get("navn");
        let personer;

        window.addEventListener("load", start);

        function start() {
            getJson();
        }

        async function getJson() {

            let jsondata = await fetch("https://theodior.dk/kea/The_Leftovers/wordpress/wp-json/wp/v2/leftovers?per_page=100");

            personer = await jsondata.json();
            visJson();


        }


        function visJson() {

            personer.forEach((person) => {

                if (person.title.rendered == navn) {
                    document.querySelector("h2").textContent = person.navn;

                    document.querySelector(".billede").src = person.billede.guid;
                    document.querySelector(".pris").textContent += person.pris += ",-";
                    document.querySelector(".lang").innerHTML = person.lang;
                    document.querySelector(".farver").textContent += person.farver;
                    /*document.querySelector(".kg").textContent += person.kilo += " kg";*/

                }

            })
        }

        document.querySelector(".luk").addEventListener("click", () => {
            history.back();
        })
    </script>
</body></html>
