<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stock</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body {
        background-color: whitesmoke;
    }

    #stocki {
        position: relative;
        top: 100px;
    }

    .overskriftstok {
        display: flex;
        justify-content: center;
        position: relative;
        top: 30px;

    }

    /*.overskriftstok img {
        grid-column: 2;
        width: 20vw;
        height: 20vw;
        align-items: center;

    }*/
    .whitesmoke {
        height: 17vw;
        background-color: whitesmoke;
    }

    .overskriftstok h2 {
        grid-column: 2;
        display: flex;
        font-size: 2em;
        text-align: center;
    }

    .h2stok {
        display: flex;

        justify-content: center;
    }

    .gridstok {
        display: grid;
        grid-template-columns: 20vw 60vw 20vw;
        grid-auto-rows: auto;


    }

    .gridstok h4 {
        text-decoration: underline;
        margin-top: 0vw;
    }

    .gridstok h3 {
        margin-top: 4vw;
        margin-bottom: 1vw;
    }


    .ww {
        grid-column: 2;
        grid-row: 1;
        text-align: center;


    }

    .stoy {
        grid-column: 2;
        grid-row: 2;
        text-align: center;
    }

    .leftovers {
        grid-column: 2;
        grid-row: 3;
        text-align: center;
    }

    .chho {
        grid-column: 2;
        grid-row: 4;
        text-align: center;
    }


    @media screen and (min-width:600px) {

        body {
            background-color: whitesmoke;
        }

        .gridstok {
            grid-template-columns: 48vw;
            48vw;
        }

        .leftovers {
            grid-column: 1;
            grid-row: 2;
        }

        .ww {
            grid-column: 1;
            grid-row: 1;
        }

        .chho {
            grid-column: 2;
            grid-row: 1;
        }

        .whitesmoke {
            height: 18vw;
            background-color: whitesmoke;
        }







    }



    @media screen and (min-width:850px) {
        body {
            background-color: whitesmoke;
        }

        .overskriftstok {
            display: flex;
            justify-content: center;
            position: relative;
            top: 100px;

        }

        @media only screen and (min-width: 1110px) {

            body {
                background-color: whitesmoke;
            }


            .overskriftstok {
                display: flex;
                justify-content: center;
                position: relative;
                top: 40px;


            }


            /*.overskriftstok img {
                grid-column: 2;
                width: 13vw;
                height: 13vw;
                align-items: center;

            }*/

        }
</style>


<header>
    <div class="topnav">
        <nav>
            <a href="index.html">FORSIDE</a>
            <a href="about.html">ABOUT US</a>
            <a href="catalogue.html">CATALOGUE</a>
            <a href="lookbook.html">LOOKBOOK</a>
            <a href="contact.html">CONTACT</a>
            <a href="stockists.html">STOCKISTS</a>
        </nav>
    </div>
    <!--burger menu-->
    <div class="burgermenu">
        <nav>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <li><a href="index.html">FORSIDE</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li> <a href="catalogue.html">CATALOGUE</a></li>
                <li> <a href="lookbook.html">LOOKBOOK</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
                <li> <a href="stockists.html">STOCKISTS</a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
    <section id="stocki">
        <div class="overskriftstok">
            <img src="" alt="">
            <h2 class="tlo">Stockists</h2>
        </div>

        <div class="h2stok">
            <h2>Denmark</h2>
        </div>

        <div class="gridstok">

            <div class="ww">
                <h3>Wood Wood</h3>
                <h4>Grønnegade 1, 1107 København</h4>
            </div>

            <div class="stoy">
                <h3>Stoy</h3>
                <h4>Store torv, 8000 Aarhus</h4>
            </div>

            <div class="leftovers">
                <h3>The leftovers</h3>
                <h4>Falstervej 12, 2000 Frederiksberg</h4>
            </div>

            <div class="chho">
                <h3>CHHO</h3>
                <h4>Møllegade 18, kld 2200 Nørrebro</h4>
            </div>
        </div>
        <div class="whitesmoke"></div>
    </section>

    <footer>

    </footer>


    <script src="script.js"></script>
</body></html>
